MVVM_Basic/View/MainView.xaml

<UserControl x:Class="MVVM_Basic.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basic"
             xmlns:viewmodel="clr-namespace:MVVM_Basic.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewmodel:MainViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25" />
        </Style>
    </UserControl.Resources>
    
    <Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <Label Content="{Binding NowTime}" ContentStringFormat="지금시각 : yyyy-MM-dd HH:mm:ss"/>
            </StackPanel>

            <TextBox Text="{Binding NowTime, StringFormat=지금시각 : yyyy-MM-dd HH:mm:ss}" />
            <TextBox Text="{Binding Model.string}" />
            <TextBox Text="{Binding Model.int}" />

            <TextBox IsReadOnly="True" Background="{Binding Background}" Text="{Binding Background}"/>
            <Button Content="색상 바꾸기" Command="{Binding ChangeColorCommand}"/>

        </StackPanel>
    </Border>

</UserControl>
